{
  "name": "bc-m9-readme-generator",
  "version": "1.0.0",
  "description": "node.js application used to generate project readme files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeByDex/BC-M9-ReadMeGenerator.git"
  },
  "keywords": [
    "node.js",
    "javascript",
    "readme.md"
  ],
  "author": "CodeByDex",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/CodeByDex/BC-M9-ReadMeGenerator/issues"
  },
  "homepage": "https://github.com/CodeByDex/BC-M9-ReadMeGenerator#readme"
}
